<html>
    
    <head>
    <script data-ad-client="ca-pub-6278850876101275" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="dog/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dog/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dog/favicon-16x16.png">
    <link rel="icon" href="dog/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="dog/site.webmanifest">
    <style>
body {
  background-color: #212F3C;
} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1C2833;
}

li {
  float: left;
}

li a, .dropbtn {
  font-family: 'Arial';
  display: inline-block;
  color: #dedede;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #17202A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>
 <script>
let keys = {
  83: "s",
  72: "h",
  79: "o",
  80: "p",
  80: "p",
  89: "y",
  13: "enter"
};

let konamiCode = ["s", "h", "o", "p", "p", "y", "enter"];
let keyCount = 0;

let timerID;

document.addEventListener("keydown", checkCode, false);

function checkCode(e) {
  let keyPressed = keys[e.keyCode];

  if (keyPressed === konamiCode[keyCount]) {
    keyCount++;

    // clear timer
    window.clearTimeout(timerID);

    // start timer with a 1 second delay before resetting state
    timerID = window.setTimeout(resetKeyState, 1000);

    // check if we are still on the right path
    if (keyCount === konamiCode.length) {
      cheatCodeActivated();
      resetKeyState();
    }
  } else {
    resetKeyState();
  }
}

function cheatCodeActivated() {
  window.location = 'https://shoppy.gg/@theplug_';
}

function resetKeyState() {
  console.log("Resetting state!");
  window.clearTimeout(timerID);
  keyCount = 0;
}
  </script>
<ul>
  <li><a href="/">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Stuff</a>
    <div class="dropdown-content">
      <a href="Biology">Free Biology Answers</a>
      <a href="Declaration">Declaration of Independence</a>
      <a href="STUPIDDDDD">How to cheat of a Google Quiz</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Gaming</a>
    <div class="dropdown-content">
      <a href="PitcherGaming">Pitcher Gaming</a>
      <a href="Reaction">Reaction Time</a>
    </div>
  </li>
  
</ul>
    </style>
  

</head>
<style>
body {
  margin: 0;
  padding: 0;
  background: #1C2833;
  color: white;
  font-family: "Arial", sans-serif;
  font-size: 45px;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 500px;
}

.name {
  text-transform: uppercase;
  letter-spacing: 8px;
  animation: 3s name linear;
}

@keyframes fadein {
  0% {
    opacity: 0;
    transform: scale(.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes name {
  0% {
    opacity: 0;
    transform: scale(2);
  }
  80% {
    opacity: 0;
    transform: scale(2);  
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
</style>
<a class="container" href="https://jwojtaszek.org" target="_blank"> 
<div class="name">"Better than Imladenov.org" -Jeff Bezos</div></a>
</html>
