<!DOCTYPE html>
<html>
    <style>
body {
  background-color: #212F3C;
} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1C2833;
}

li {
  float: left;
}

li a, .dropbtn {
  font-family: 'Arial';
  display: inline-block;
  color: #dedede;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #17202A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
  <ul>
  <li><a href="/">Home</a></li>
  </ul>
  <body>

<img src="Images/thepitcher.jpg" alt="Chat">

</body>
</html>
